<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>About Me</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: About_Me;
	}
	#About_Me * {
		margin: 0;
		padding: 0;
	}
	#About_Me {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 2096px;
		background-color: rgba(44,44,44,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: About Me;
		--web-view-id: About_Me;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		opacity: 1;
		filter: drop-shadow(0px 1px 30px rgba(0, 0, 0, 0.729));
		fill: rgba(199,22,2,1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: -62px;
		left: 0px;
		width: 1456px;
		height: 415.679px;
	}
	#ID21462632_366785720417356_778 {
		opacity: 1;
		filter: drop-shadow(30px 3px 20px rgba(20, 19, 19, 0.2)) blur(30px);
		fill: url(#ID21462632_366785720417356_778_A0_Rectangle_2_pattern);
	}
	.ID21462632_366785720417356_778 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 681px;
		left: 875.754px;
		top: 18px;
	}
	#Group_5 {
		opacity: 1;
		position: absolute;
		width: 766px;
		height: 233px;
		left: 21px;
		top: 80px;
		overflow: visible;
	}
	#Group_4 {
		opacity: 1;
		position: absolute;
		width: 766px;
		height: 233px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 766px;
		height: 233px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 766px;
		height: 233px;
		left: 0px;
		top: 0px;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 169px;
		height: 50px;
		left: 36px;
		top: 24px;
		overflow: visible;
	}
	#About_Me_A0_Text_1 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 170px;
		white-space: nowrap;
		text-align: left;
		font-family: Industry ☞;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(246,241,241,1);
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 150px;
		height: 0px;
		left: 36.5px;
		top: 97.5px;
		overflow: visible;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 150px;
		height: 5px;
	}
	#Agus_Kurniadin_Khaer {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 117px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 683px;
		white-space: nowrap;
		text-align: left;
		font-family: Old English Text MT;
		font-style: normal;
		font-weight: normal;
		font-size: 72px;
		color: rgba(223,223,223,1);
	}
	#Group_7 {
		opacity: 1;
		position: absolute;
		width: 70px;
		height: 70px;
		left: 995px;
		top: 21px;
		overflow: visible;
	}
	#ID662_05_01 {
		opacity: 1;
		fill: url(#ID662_05_01_A0_Rectangle_5_pattern);
	}
	.ID662_05_01 {
		position: absolute;
		overflow: visible;
		width: 60.609px;
		height: 59.183px;
		left: 4.706px;
		top: 5.218px;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(170, 170, 170);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 70px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#Group_8 {
		opacity: 1;
		position: absolute;
		width: 70px;
		height: 70px;
		left: 1095px;
		top: 21px;
		overflow: visible;
	}
	#ID662_05_03 {
		opacity: 1;
		fill: url(#ID662_05_03_A0_Rectangle_7_pattern);
	}
	.ID662_05_03 {
		position: absolute;
		overflow: visible;
		width: 60.609px;
		height: 58.827px;
		left: 4.548px;
		top: 5.574px;
	}
	#Ellipse_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(170, 170, 170);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 70px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#Group_9 {
		opacity: 1;
		position: absolute;
		width: 70px;
		height: 70px;
		left: 1195px;
		top: 21px;
		overflow: visible;
	}
	#ID662_05_07 {
		opacity: 1;
		fill: url(#ID662_05_07_A0_Rectangle_9_pattern);
	}
	.ID662_05_07 {
		position: absolute;
		overflow: visible;
		width: 60.609px;
		height: 58.827px;
		left: 4.391px;
		top: 5.574px;
	}
	#Ellipse_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(170, 170, 170);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 70px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 1px;
		left: 736.135px;
		top: 457.291px;
	}
	#__We_move_at_a_fast_pace__i_m_ {
		opacity: 1;
		position: absolute;
		left: 64px;
		top: 369px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 897px;
		white-space: nowrap;
		text-align: left;
		font-family: Bahnschrift;
		font-style: normal;
		font-weight: bold;
		font-size: 47px;
		color: rgba(217,212,212,1);
	}
	#Group_6 {
		opacity: 1;
		position: absolute;
		width: 712px;
		height: 32px;
		left: 94px;
		top: 527px;
		overflow: visible;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 15.5px;
		left: 168.5px;
		width: 75px;
		height: 2px;
	}
	#Gameaholic {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: left;
		font-family: Goudy Old Style;
		font-style: normal;
		font-weight: normal;
		font-size: 29px;
		color: rgba(212,212,212,1);
	}
	#Coding_Enthusiast {
		opacity: 1;
		position: absolute;
		left: 273px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 215px;
		white-space: nowrap;
		text-align: left;
		font-family: Goudy Old Style;
		font-style: normal;
		font-weight: normal;
		font-size: 29px;
		color: rgba(212,212,212,1);
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 15.5px;
		left: 516.5px;
		width: 75px;
		height: 2px;
	}
	#Designer {
		opacity: 1;
		position: absolute;
		left: 611px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Goudy Old Style;
		font-style: normal;
		font-weight: normal;
		font-size: 29px;
		color: rgba(212,212,212,1);
	}
	#IMG20181216065943 {
		opacity: 1;
		fill: url(#IMG20181216065943_A0_Rectangle_12_pattern);
	}
	.IMG20181216065943 {
		position: absolute;
		overflow: visible;
		width: 544px;
		height: 392px;
		left: 139px;
		top: 759.772px;
	}
	#Rectangle_7 {
		opacity: 1;
		fill: rgba(199,22,2,0.82);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 544px;
		height: 392px;
		left: 683px;
		top: 759.772px;
	}
	#Hallo_Nama_Saya_Agus_Kurniadin {
		opacity: 1;
		position: absolute;
		left: 718px;
		top: 818.037px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 399px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(223,223,223,1);
	}
	#NoPath___Copy {
		opacity: 1;
		filter: blur(28px);
		fill: url(#NoPath___Copy_A0_Rectangle_15_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.NoPath___Copy {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 431px;
		left: 0px;
		top: 1322.168px;
	}
	#SUBSCRIBE_TO_PEWDIEPIE {
		opacity: 1;
		position: absolute;
		left: 336px;
		top: 1376.656px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 695px;
		white-space: nowrap;
		text-align: left;
		font-family: Lilita One;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(223,223,223,1);
	}
	#Ini_bertujuan_untuk_memberikan {
		opacity: 1;
		position: absolute;
		left: 300px;
		top: 1609.767px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 767px;
		white-space: nowrap;
		text-align: center;
		font-family: Leelawadee;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(223,223,223,1);
	}
	#Line_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 1593.657px;
		left: 625px;
		width: 116.015px;
		height: 2.843px;
	}
	#btnSubscribe {
		opacity: 1;
		position: absolute;
		width: 240.5px;
		height: 70.303px;
		left: 562.75px;
		top: 1485.651px;
		overflow: visible;
	}
	#Rectangle_10 {
		opacity: 1;
		fill: rgba(255,0,0,1);
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 240.5px;
		height: 70.303px;
		left: 0px;
		top: 0px;
	}
	#ID662_07_02 {
		opacity: 1;
		fill: url(#ID662_07_02_A0_Rectangle_18_pattern);
	}
	.ID662_07_02 {
		position: absolute;
		overflow: visible;
		width: 59px;
		height: 59px;
		left: 16px;
		top: 6px;
	}
	#Subscribe {
		opacity: 1;
		position: absolute;
		left: 92px;
		top: 17.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: center;
		font-family: Leelawadee;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(223,223,223,1);
	}
	#Rectangle_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 109px;
		left: 0px;
		top: 1987px;
	}
	#Inventaris_Barang__2019 {
		opacity: 1;
		position: absolute;
		left: 518px;
		top: 2024.458px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 331px;
		white-space: nowrap;
		text-align: center;
		font-family: Lilita One;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="About_Me">
	<svg viewBox="0 0 1366 325.679" class="Path_1">
		<path id="Path_1" d="M 0 0 L 1366 0 L 1366 325.6791381835938 L 0 325.6791381835938 L 0 0 Z">
		</path>
	</svg>
	<svg class="ID21462632_366785720417356_778">
		<pattern elementId="ID21462632_366785720417356_778_A0_Rectangle_2" id="ID21462632_366785720417356_778_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID21462632_366785720417356_778_A0_Rectangle_2_pattern.png" xlink:href="ID21462632_366785720417356_778_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="ID21462632_366785720417356_778" rx="289.5" ry="289.5" x="0" y="0" width="579" height="621">
		</rect>
	</svg>
	<div id="Group_5">
		<div id="Group_4">
			<div id="Group_1">
				<svg class="Rectangle_5">
					<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="766" height="233">
					</rect>
				</svg>
			</div>
			<div id="Group_2">
				<div id="About_Me_A0_Text_1">
					<span>About Programmer</span>
				</div>
			</div>
			<div id="Group_3">
				<svg class="Line_1">
					<path id="Line_1" d="M 0 0 L 150 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Agus_Kurniadin_Khaer">
			<span>Agus Kurniadin Khaer</span>
		</div>
	</div>
	<div id="Group_7">
		<svg class="ID662_05_01">
			<pattern elementId="ID662_05_01_A0_Rectangle_5" id="ID662_05_01_A0_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID662_05_01_A0_Rectangle_5_pattern.png" xlink:href="ID662_05_01_A0_Rectangle_5_pattern.png"></image>
			</pattern>
			<rect id="ID662_05_01" rx="0" ry="0" x="0" y="0" width="60.609" height="59.183">
			</rect>
		</svg>
		<a href="https://api.whatsapp.com/send?phone=628999533158&amp;text=Assalamualaikum%20Agus%20^_^">
			<svg class="Ellipse_1">
				<ellipse id="Ellipse_1" rx="35" ry="35" cx="35" cy="35">
				</ellipse>
			</svg>			
		</a>

	</div>
	<div id="Group_8">
		<svg class="ID662_05_03">
			<pattern elementId="ID662_05_03_A0_Rectangle_7" id="ID662_05_03_A0_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID662_05_03_A0_Rectangle_7_pattern.png" xlink:href="ID662_05_03_A0_Rectangle_7_pattern.png"></image>
			</pattern>
			<rect id="ID662_05_03" rx="0" ry="0" x="0" y="0" width="60.609" height="58.827">
			</rect>
		</svg>
		<a href="https://www.facebook.com/agus.khaer.9">
			<svg class="Ellipse_2">
				<ellipse id="Ellipse_2" rx="35" ry="35" cx="35" cy="35">
				</ellipse>
			</svg>		
		</a>

	</div>
	<div id="Group_9">
		<svg class="ID662_05_07">
			<pattern elementId="ID662_05_07_A0_Rectangle_9" id="ID662_05_07_A0_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID662_05_07_A0_Rectangle_9_pattern.png" xlink:href="ID662_05_07_A0_Rectangle_9_pattern.png"></image>
			</pattern>
			<rect id="ID662_05_07" rx="0" ry="0" x="0" y="0" width="60.609" height="58.827">
			</rect>
		</svg>
		<a href="https://www.instagram.com/aguskhaer51/">
			<svg class="Ellipse_3">
				<ellipse id="Ellipse_3" rx="35" ry="35" cx="35" cy="35">
				</ellipse>
			</svg>		
		</a>

	</div>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="15" height="1">
		</rect>
	</svg>
	<div id="__We_move_at_a_fast_pace__i_m_">
		<span>" We move at a fast pace, i'm always working<br/>on something I am excited about "</span>
	</div>
	<div id="Group_6">
		<svg class="Line_2">
			<path id="Line_2" d="M 0 0 L 75 0">
			</path>
		</svg>
		<div id="Gameaholic">
			<span>Gameaholic</span>
		</div>
		<div id="Coding_Enthusiast">
			<span>Coding Enthusiast</span>
		</div>
		<svg class="Line_3">
			<path id="Line_3" d="M 0 0 L 75 0">
			</path>
		</svg>
		<div id="Designer">
			<span>Designer</span>
		</div>
	</div>
	<svg class="IMG20181216065943">
		<pattern elementId="IMG20181216065943_A0_Rectangle_12" id="IMG20181216065943_A0_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG20181216065943_A0_Rectangle_12_pattern.png" xlink:href="IMG20181216065943_A0_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect id="IMG20181216065943" rx="0" ry="0" x="0" y="0" width="544" height="392">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="544" height="392">
		</rect>
	</svg>
	<div id="Hallo_Nama_Saya_Agus_Kurniadin">
		<span>Hallo Nama Saya Agus Kurniadin Khaer,<br/>saya sebagai pelajar di SMK NEGERI 3 BANJAR<br/>saya memiliki impian untuk menjadi orang<br/>yang berguna bagi nusa dan bangsa<br/>dengan adanya aplikasi ini, mudah mudahan<br/>bermanfaat bagi anda yang ingin mengelola<br/>inventaris barang secara mudah, Amin...</span>
	</div>
	<svg class="NoPath___Copy">
		<pattern elementId="NoPath___Copy_A0_Rectangle_15" id="NoPath___Copy_A0_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="NoPath___Copy_A0_Rectangle_15_pattern.png" xlink:href="NoPath___Copy_A0_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect id="NoPath___Copy" rx="0" ry="0" x="0" y="0" width="1366" height="431">
		</rect>
	</svg>
	<div id="SUBSCRIBE_TO_PEWDIEPIE">
		<span>SUBSCRIBE TO PEWDIEPIE</span>
	</div>
	<div id="Ini_bertujuan_untuk_memberikan">
		<span style="">Ini bertujuan untuk memberikan dukungan kepada PewDiePie<br/>dan mengantisipasi Gerakan Penghapusan Channel </span><span style="font-style:normal;font-weight:bold;">T-Series </span><span style="">atas ketidak adilan<br/>dalam subscriber dengan menggunakan subs bot di channel </span><span style="font-style:normal;font-weight:bold;">T-Series.<br/></span><span style="">Sampai saat ini pihak Youtube belum melakukan tindakan yang serius kepada </span><span style="font-style:normal;font-weight:bold;">T-Series<br/></span><span style="">Sekian, Terima Kasih.</span>
	</div>
	<svg class="Line_4">
		<path id="Line_4" d="M 0 0 L 116 0.84326171875">
		</path>
	</svg>


	<div hreg="#" id="btnSubscribe">
		<svg class="Rectangle_10">
			<rect id="Rectangle_10" rx="15" ry="15" x="0" y="0" width="240.5" height="70.303">
			</rect>
		</svg>
		<svg class="ID662_07_02">
			<pattern elementId="ID662_07_02_A0_Rectangle_18" id="ID662_07_02_A0_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID662_07_02_A0_Rectangle_18_pattern.png" xlink:href="ID662_07_02_A0_Rectangle_18_pattern.png"></image>
			</pattern>
			<rect id="ID662_07_02" rx="0" ry="0" x="0" y="0" width="59" height="59">
			</rect>
		</svg>
		<div id="Subscribe">
			<span><a href="https://www.youtube.com/user/PewDiePie" style="text-decoration:none;color:white;">Subscribe</a> </span>
		</div>
	</div>


	<svg class="Rectangle_11">
		<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="1366" height="109">
		</rect>
	</svg>
	<div id="Inventaris_Barang__2019">
		<span>Inventaris Barang @2019</span>
	</div>
</div>
</body>
</html>